# Dockerfile for use with docker-compose

FROM debian:stable-slim

RUN apt-get -y update

# Install Python
RUN apt-get -y install python3
RUN apt-get -y install apt-transport-https
RUN apt-get -y install curl
RUN apt-get -y install gnupg2
RUN apt-get -y install git

# Install Tesla API Scraper
RUN apt-get -y install python3-pip
WORKDIR /

RUN git clone https://github.com/tkrajina/srtm.py
WORKDIR srtm.py
RUN python3 ./setup.py install
WORKDIR /

COPY . .
RUN pip3 install -r ./requirements.txt --break-system-packages

# Define our startup script
RUN echo "#!/bin/bash" > /start.sh
RUN echo "python3 ./apiscraper.py" >> /start.sh
RUN chmod +x /start.sh

# Run it
EXPOSE 8023
CMD /start.sh
